#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment2.params=n\ s\ a\ r\ g\ i\ w\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=thr\ att\ adv\ bonus
comment3.target=boolean\ check(int,\ int,\ int,\ int)
comment4.params=a\ d\ w
comment4.target=void\ attack(Character,\ Character,\ Weapon)
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Name\r\n
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=a
comment7.target=int\ getAtt(int)
comment7.text=\r\n\ Attributes\r\n
comment8.params=a\ i
comment8.target=void\ setAtt(int,\ int)
numComments=9
