#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Name\r\n
comment11.params=n
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=int[]\ getAtts()
comment12.text=\r\n\ Attributes\r\n
comment13.params=a
comment13.target=int\ getAtt(int)
comment14.params=a\ i
comment14.target=void\ setAtt(int,\ int)
comment15.params=w
comment15.target=int\ getWeaponSkill(int)
comment15.text=\r\n\ Skills\r\n
comment16.params=w\ i
comment16.target=void\ setWeaponSkill(int,\ int)
comment17.params=s
comment17.target=int\ getSkill(int)
comment18.params=s\ i
comment18.target=void\ setSkill(int,\ int)
comment19.params=
comment19.target=int\ getHp()
comment19.text=\r\n\ HP\r\n
comment2.params=n\ b\ s\ a\ r\ w\ g\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=h
comment20.target=void\ setHp(int)
comment21.params=
comment21.target=int\ getXp()
comment21.text=\r\n\ XP\r\n
comment22.params=x
comment22.target=void\ setXp(int)
comment23.params=
comment23.target=int\ getLevel()
comment23.text=\r\n\ Level\r\n
comment24.params=l
comment24.target=void\ setLevel(int)
comment25.params=
comment25.target=Weapon\ getWep()
comment25.text=\r\n\ Equipped\ Weapon\r\n
comment26.params=w
comment26.target=void\ setWep(Weapon)
comment3.params=
comment3.target=void\ hpInit()
comment4.params=thr\ att\ adv\ bonus
comment4.target=boolean\ check(int,\ int,\ int,\ int)
comment5.params=d
comment5.target=void\ dmg(int)
comment6.params=att\ adv\ bonus
comment6.target=int\ takeDamage(int,\ int,\ int)
comment7.params=a\ d\ w
comment7.target=void\ attack(Character,\ Character,\ Weapon)
comment8.params=
comment8.target=void\ levelUp()
comment9.params=
comment9.target=void\ countXp()
numComments=27
