#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=n
comment10.target=void\ setName(java.lang.String)
comment11.params=a
comment11.target=int\ getAtt(int)
comment11.text=\r\n\ Attributes\r\n
comment12.params=a\ i
comment12.target=void\ setAtt(int,\ int)
comment13.params=w
comment13.target=int\ getWeaponSkill(int)
comment13.text=\r\n\ Skills\r\n
comment14.params=w\ i
comment14.target=void\ setWeaponSkill(int,\ int)
comment15.params=s
comment15.target=int\ getSkill(int)
comment16.params=s\ i
comment16.target=void\ setSkill(int,\ int)
comment17.params=
comment17.target=int\ getHp()
comment17.text=\r\n\ HP\r\n
comment18.params=h
comment18.target=void\ setHp(int)
comment19.params=
comment19.target=int\ getXp()
comment19.text=\r\n\ XP\r\n
comment2.params=n\ b\ s\ a\ r\ w\ g\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=x
comment20.target=void\ setXp(int)
comment21.params=
comment21.target=int\ getLevel()
comment21.text=\r\n\ Level\r\n
comment22.params=l
comment22.target=void\ setLevel(int)
comment3.params=
comment3.target=void\ hpInit()
comment4.params=thr\ att\ adv\ bonus
comment4.target=boolean\ check(int,\ int,\ int,\ int)
comment5.params=att\ adv\ bonus
comment5.target=int\ dealDamage(int,\ int,\ int)
comment6.params=a\ d\ w
comment6.target=void\ attack(Character,\ Character,\ Weapon)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=
comment8.target=void\ countXp()
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Name\r\n
numComments=23
