#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=n
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=int[]\ getAtts()
comment11.text=\r\n\ Attributes\r\n
comment12.params=a
comment12.target=int\ getAtt(int)
comment13.params=a\ i
comment13.target=void\ setAtt(int,\ int)
comment14.params=w
comment14.target=int\ getWeaponSkill(int)
comment14.text=\r\n\ Skills\r\n
comment15.params=w\ i
comment15.target=void\ setWeaponSkill(int,\ int)
comment16.params=s
comment16.target=int\ getSkill(int)
comment17.params=s\ i
comment17.target=void\ setSkill(int,\ int)
comment18.params=
comment18.target=int\ getHp()
comment18.text=\r\n\ HP\r\n
comment19.params=h
comment19.target=void\ setHp(int)
comment2.params=n\ b\ s\ a\ r\ w\ g\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getXp()
comment20.text=\r\n\ XP\r\n
comment21.params=x
comment21.target=void\ setXp(int)
comment22.params=
comment22.target=int\ getLevel()
comment22.text=\r\n\ Level\r\n
comment23.params=l
comment23.target=void\ setLevel(int)
comment24.params=
comment24.target=Weapon\ getWep()
comment24.text=\r\n\ Equipped\ Weapon\r\n
comment25.params=w
comment25.target=void\ setWep(Weapon)
comment3.params=
comment3.target=void\ hpInit()
comment4.params=thr\ att\ adv\ bonus
comment4.target=boolean\ check(int,\ int,\ int,\ int)
comment5.params=att\ adv\ bonus
comment5.target=int\ takeDamage(int,\ int,\ int)
comment6.params=a\ d\ w
comment6.target=void\ attack(Character,\ Character,\ Weapon)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=
comment8.target=void\ countXp()
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Name\r\n
numComments=26
