#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=a
comment10.target=int\ getAtt(int)
comment10.text=\r\n\ Attributes\r\n
comment11.params=a\ i
comment11.target=void\ setAtt(int,\ int)
comment12.params=w
comment12.target=int\ getWeaponSkill(int)
comment12.text=\r\n\ Skills\r\n
comment13.params=w\ i
comment13.target=void\ setWeaponSkill(int,\ int)
comment14.params=s
comment14.target=int\ getSkill(int)
comment15.params=s\ i
comment15.target=void\ setSkill(int,\ int)
comment16.params=
comment16.target=int\ getHp()
comment16.text=\r\n\ HP\r\n
comment17.params=h
comment17.target=void\ setHp(int)
comment18.params=
comment18.target=int\ getXp()
comment18.text=\r\n\ XP\r\n
comment19.params=x
comment19.target=void\ setXp(int)
comment2.params=n\ b\ s\ a\ r\ i\ g\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getLevel()
comment20.text=\r\n\ Level\r\n
comment21.params=l
comment21.target=void\ setLevel(int)
comment3.params=thr\ att\ adv\ bonus
comment3.target=boolean\ check(int,\ int,\ int,\ int)
comment4.params=att\ adv\ bonus
comment4.target=int\ dealDamage(int,\ int,\ int)
comment5.params=a\ d\ w
comment5.target=void\ attack(Character,\ Character,\ Weapon)
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=void\ countXp()
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Name\r\n
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=22
