#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment2.params=n\ s\ a\ r\ g\ i\ w\ c
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=thr\ att\ adv\ bonus
comment3.target=boolean\ check(int,\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Name\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=a
comment6.target=int\ getAtt(int)
comment6.text=\r\n\ Attributes\r\n
comment7.params=a\ i
comment7.target=void\ setAtt(int,\ int)
numComments=8
