#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Name\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment3.text=\r\n\ Description\r\n
comment4.params=d
comment4.target=void\ setDesc(java.lang.String)
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Value\r\n
comment6.params=v
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=int\ getId()
comment7.text=\r\n\ ID\r\n
comment8.params=i
comment8.target=void\ setId(int)
numComments=9
