#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=i
comment10.target=void\ setId(int)
comment2.params=
comment2.target=void\ inspect()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Name\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment5.text=\r\n\ Description\r\n
comment6.params=d
comment6.target=void\ setDesc(java.lang.String)
comment7.params=
comment7.target=int\ getValue()
comment7.text=\r\n\ Value\r\n
comment8.params=v
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ getId()
comment9.text=\r\n\ ID\r\n
numComments=11
