#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=void\ inspect()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Name\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment4.text=\r\n\ Description\r\n
comment5.params=d
comment5.target=void\ setDesc(java.lang.String)
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Value\r\n
comment7.params=v
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\ ID\r\n
comment9.params=i
comment9.target=void\ setId(int)
numComments=10
