#BlueJ package file
dependency1.from=Weapon
dependency1.to=Ammunition
dependency1.type=UsesDependency
dependency2.from=AmmoList
dependency2.to=Ammunition
dependency2.type=UsesDependency
dependency3.from=WeaponList
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=ItemList
dependency4.to=MiscItem
dependency4.type=UsesDependency
dependency5.from=Combat
dependency5.to=Roller
dependency5.type=UsesDependency
dependency6.from=Combat
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Weapon
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=740
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=780
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=270
target11.height=50
target11.name=AmmoList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=300
target12.height=50
target12.name=Event
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=10
target2.height=50
target2.name=MiscItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=WeaponList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=270
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=210
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=170
target7.height=50
target7.name=Ammunition
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=240
target8.height=50
target8.name=Roller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=160
target9.height=50
target9.name=Combat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=70
