#BlueJ package file
dependency1.from=ItemList
dependency1.to=MiscItem
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=WeaponList
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=CharCreate
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=CharCreate
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=132
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.height=50
target3.name=MiscItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=80
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=140
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=140
target6.height=50
target6.name=WeaponList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=140
target7.height=50
target7.name=CharCreate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=260
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=80
