#BlueJ package file
dependency1.from=Weapon
dependency1.to=Ammunition
dependency1.type=UsesDependency
dependency2.from=CharCreate
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=CharCreate
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=AmmoList
dependency4.to=Ammunition
dependency4.type=UsesDependency
dependency5.from=WeaponList
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=MiscItem
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Weapon
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=772
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=682
package.editor.x=314
package.editor.y=59
package.frame.height=600
package.frame.width=812
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=220
target10.height=50
target10.name=CharCreate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=270
target2.height=50
target2.name=MiscItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=90
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=150
target4.height=50
target4.name=WeaponList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=140
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=90
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
target7.height=50
target7.name=Ammunition
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=200
target8.height=50
target8.name=ItemList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=150
target9.height=50
target9.name=AmmoList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=350
target9.y=250
