#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment2.params=
comment2.target=char\ getType()
comment2.text=\r\n\ Type\r\n
comment3.params=t
comment3.target=void\ setType(char)
comment4.params=
comment4.target=int\ getDamage()
comment4.text=\r\n\ Damage\r\n
comment5.params=d
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=char\ getDamType()
comment6.text=\r\n\ Damage\ Type\r\n
comment7.params=d
comment7.target=void\ setDamType(char)
comment8.params=
comment8.target=int\ getAtt()
comment8.text=\r\n\ Attribute\r\n
comment9.params=a
comment9.target=void\ setAtt(int)
numComments=10
