#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment10.params=
comment10.target=int\ getRange()
comment10.text=\r\n\ Range\r\n
comment11.params=r
comment11.target=void\ setRange(int)
comment12.params=
comment12.target=boolean\ getAmmo()
comment12.text=\r\n\ Ammunition\r\n
comment13.params=a
comment13.target=void\ setAmmo(boolean)
comment14.params=
comment14.target=Ammunition\ getAmmoType()
comment14.text=\r\n\ Ammunition\ Type\r\n
comment15.params=a
comment15.target=void\ setAmmoType(Ammunition)
comment2.params=
comment2.target=char\ getType()
comment2.text=\r\n\ Type\r\n
comment3.params=t
comment3.target=void\ setType(char)
comment4.params=
comment4.target=int\ getDamage()
comment4.text=\r\n\ Damage\r\n
comment5.params=d
comment5.target=void\ setDamage(int)
comment6.params=
comment6.target=char\ getDamType()
comment6.text=\r\n\ Damage\ Type\r\n
comment7.params=d
comment7.target=void\ setDamType(char)
comment8.params=
comment8.target=int\ getAtt()
comment8.text=\r\n\ Attribute\r\n
comment9.params=a
comment9.target=void\ setAtt(int)
numComments=16
