#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment10.params=
comment10.target=char\ getDamType()
comment10.text=\r\n\ Damage\ Type\r\n
comment11.params=d
comment11.target=void\ setDamType(char)
comment12.params=
comment12.target=int\ getAtt()
comment12.text=\r\n\ Attribute\r\n
comment13.params=a
comment13.target=void\ setType(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Name\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=char\ getType()
comment4.text=\r\n\ Type\r\n
comment5.params=t
comment5.target=void\ setType(char)
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Value\r\n
comment7.params=v
comment7.target=void\ setValue(int)
comment8.params=i
comment8.target=int\ getDamage(int)
comment8.text=\r\n\ Damage\r\n
comment9.params=i\ d
comment9.target=void\ setDamage(int,\ int)
numComments=14
